<section id="top">
    <div class="top_inner wrapperoverlay clearfix">        
        <div class="widget"><h6>Latest Tweets</h6>
        	<div id="twitter-widget">
            	<ul class="tweet-list">
                	<li><span class="tweet_time"><a href="">about 2 hours ago</a></span> <span class="tweet_text">Include your twitter feed or just a normal text widget. <a href="">By this theme here</a></span></li>
                </ul>
            </div>
        </div>
        <a href="" class="showhidetop" title="Show/Hide">open</a>
    </div>
</section> <!-- END top -->