<section id="top">
    <div class="top_inner wrapperoverlay clearfix">        
        <article>
                    <div class="column two_third">
                        <h4><strong>Drop us a message</strong></h4>
                        <form id="contact-form" class="checkform" action="" target="http://www.YOURSITENAME.com/contact_send.php" method="post">
                            <div>   <label for="name" class="req">NAME *</label>
                                    <input type="text" name="name" class="name" value="NAME *" onFocus="if (this.value == 'NAME *') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'NAME *';}"/></div>
                            <div>   <label for="email" class="req">EMAIL *</label>
                                    <input type="text" name="email" class="email" value="EMAIL *" onFocus="if (this.value == 'EMAIL *') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'EMAIL *';}"/></div>
                            <div>   <label for="subject">SUBJECT</label>
                                    <input type="text" name="subject" class="subject" value="SUBJECT" onFocus="if (this.value == 'SUBJECT') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'SUBJECT';}"/></div>        
                            <div>   <label for="message" class="req">MESSAGE *</label>
                                    <textarea name="message" class="message" onFocus="if (this.value == 'MESSAGE *') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'MESSAGE *';}" rows="15" cols="50">MESSAGE *</textarea></div>
                            <div><input class="submit" type="submit" value="Send" name="submit_form" /></div>
                            <input type="hidden" name="fields" value="name,email,subject,message," />
                            <input type="hidden" name="sendto" value="spabrice@gmail.com" />
                            <input type="hidden" name="subject" value="Custom Subject" />
                        </form>
                        <p id="form-note"><span class="error_icon">Error</span><span class="error_message"><strong>Please check your entries!</strong></span></p>
                    </div>
                    
                    <div class="column one_third last">
                        <h4><strong>Contact Info</strong></h4>
                        <p>
                        <strong>Iris</strong><br />
                        123456 Street Name<br />
                        50000 Sydney
                        </p>
                        <p>
                        Phone: (1800) 765-4321<br />
                        Fax: (1800) 765-4321<br />
                        Website: <a href="">www.yoursitename.com</a><br />
                        Email: <a href="">info@yoursitename.com</a>
                        </p>
                    </div>
                    <div class="clear"></div>
                    
                </article>
        <a href="" class="showhidetop" title="Show/Hide">open</a>
    </div>
</section> <!-- END top -->