<section id="top">
    <div class="top_inner wrapperoverlay clearfix">        
        <div class="widget"><h6>Latest Tweets</h6>
        	<div id="twitter-widget">
                <div class="column one_third">
            	   <form id="contact-form" class="checkform" action="" target="http://www.YOURSITENAME.com/contact_send.php" method="post">
                        <div>   <label for="name" class="req">NAME *</label>
                                <input type="text" name="name" class="name" value="NAME *" onFocus="if (this.value == 'NAME *') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'NAME *';}"/></div>
                        <div>   <label for="email" class="req">EMAIL *</label>
                                <input type="text" name="email" class="email" value="EMAIL *" onFocus="if (this.value == 'EMAIL *') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'EMAIL *';}"/></div>
                        <div>   <label for="subject">SUBJECT</label>
                                <input type="text" name="subject" class="subject" value="SUBJECT" onFocus="if (this.value == 'SUBJECT') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'SUBJECT';}"/></div>        
                        <div>   <label for="message" class="req">MESSAGE *</label>
                                <textarea name="message" class="message" onFocus="if (this.value == 'MESSAGE *') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'MESSAGE *';}" rows="15" cols="50">MESSAGE *</textarea></div>
                        <div><input class="submit" type="submit" value="Send" name="submit_form" /></div>
                        <input type="hidden" name="fields" value="name,email,subject,message," />
                        <input type="hidden" name="sendto" value="spabrice@gmail.com" />
                        <input type="hidden" name="subject" value="Custom Subject" />
                    </form>
                </div>
            </div>
        </div>
        <a href="" class="showhidetop" title="Show/Hide">open</a>
    </div>
</section> <!-- END top -->