
<body id="home">
<div id="page">

<section id="top">
    <div class="top_inner wrapperoverlay clearfix">        
        <div class="widget"><h6>Latest Tweets</h6>
        	<div id="twitter-widget">
            	<ul class="tweet-list">
                	<li><span class="tweet_time"><a href="">about 2 hours ago</a></span> <span class="tweet_text">Include your twitter feed or just a normal text widget. <a href="">By this theme here</a></span></li>
                </ul>
            </div>
        </div>
        <a href="" class="showhidetop" title="Show/Hide">open</a>
    </div>
</section> <!-- END top -->

<header id="header">
	<div class="header_inner wrapper">
        <div class="header_top clearfix">
            <div id="logo" class="left_float">
                <a class="logotype" href="index.html"><img src="img/logo.png" alt="Logotype"></a>  
            </div>
            
            <nav id="nav" class="right_float">
                <ul>
                    <li><a href="index.html">Appetizers</a></li>
                    <li><a href="about.html">Ensaladas</a></li>
                    <li><a href="shortcodes.html">Platos Calientes</a>
                        <ul>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="pricingtable.html">Pricing Table</a></li>
                            <li><a href="">3r Level</a>
                                <ul>
                                    <li><a href="">Menu Entry one</a></li>
                                    <li><a href="">Menu Entry two</a></li>
                                </ul>
                            </li>
                      </ul>
                    </li>
                    <li><a href="portfolio-4-columns.html"  class="active">Sushi Rolls</a>
                        <ul>
                            <li><a href="portfolio-4-columns.html" class="active">4 Columns</a></li>
                            <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                            <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                            <li><a href="portfolio-ajax.html">Portfolio (Ajax)</a></li>
                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Postres</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
        </div>
        
        <div class="header_tagline seperator-section">
            <h1><strong>Hello World, I am Iris</strong></h1>
            <h3>A Clean &amp; Minimal Portfolio/Blog Theme for the professional Creative.</h3>
        </div>
    </div>	
</header>




     
<div id="animationsection" class="clearfix">
    
    <div id="slidersection">
        <div id="slider" class="slidermain">        
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="img/slider-01.jpg" />
                    </li>
                    <li>
                        <img src="img/slider-02.jpg" />
                        <div class="flex-caption"><h4><strong>Clean &amp; Responsive</strong></h4><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non</p></div>
                    </li>
                    <li>
                        <img src="img/slider-03.jpg" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="loadingsection">
      <div id="pageloader" class="clearfix"> 
            <!-- CONTENT WILL BE LOADED HERE -->   
      </div>
    </div>
    
    <div id="loader"><div class="wrapper"><div class="loadingicon"><span><i>Loading</i></span></div></div></div>
        
</div>    


<section id="main">
<br>
</section> <!-- END #main -->

<section id="bottom">
	<div class="bottom_inner wrapperoverlay">
    	<div class="widget"><h6>Social Media</h6>
            <div class="socialmedia">
                <a class="facebook" href="index.html" target="_blank"><span>Facebook</span></a>
                <a class="twitter" href="index.html" target="_blank"><span>Twitter</span></a>
                <a class="dribbble" href="index.html" target="_blank"><span>Dribbble</span></a>
                <a class="vimeo" href="index.html" target="_blank"><span>Vimeo</span></a>
                <a class="flickr" href="index.html" target="_blank"><span>Flickr</span></a>
                <a class="googleplus" href="index.html" target="_blank"><span>Google+</span></a>
                <a class="behance" href="index.html" target="_blank"><span>Behance</span></a>
                <a class="forrst" href="index.html" target="_blank"><span>Forrst</span></a>
                <a class="deviantart" href="index.html" target="_blank"><span>Deviantart</span></a>
                <a class="linkedin" href="index.html" target="_blank"><span>Linkedin</span></a>
                <a class="rss" href="index.html" target="_blank"><span>Rss</span></a>
            </div>
        </div>
    </div>
</section> <!-- END #bottom -->
    
<footer id="footer">
	<div class="footer_inner wrapper clearfix">
    	<div class="column one_third seperator">
        	<div class="widget">
                <h6 class="sectiontitle">Nosotros</h6>
                <div id="text-widget">
                    <p>
                    Fujiyama Sushi Bar & Asian Cuisine es un restaurante especializado en comida japonesa, creado con la intención de combinar los exóticos sabores de la cocina asiática fusionados con algunas tendencias culinarias propias del mundo occidental. Nuestro objetivo principal es brindar a todos y cada uno de nuestros comensales una experiencia gastronómica única e inolvidable.
                    </p>
                    <p>
                    Fujiyama es la mejor opción para quien desea una experiencia gastronómica única y conocer el sabor de la comida asiática con ese toque personal que nos caracteriza, donde siempre contarán con una atención personal, amable y cálida.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="column one_third seperator">
            <div class="widget">
                <h6 class="sectiontitle">Últimos Tweets</h6>
                <div id="twitter-widget">
                    <ul class="tweet-list">
                        
                        <li><span class="tweet_time"><a href="">about 5 hours ago</a></span> <span class="tweet_text">Nullam id dolor id nibh ultricies vehicula ut id elit.</span></li>
                        <li><span class="tweet_time"><a href="">about 8 hours ago</a></span> <span class="tweet_text">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</span></li>
                        <li><span class="tweet_time"><a href="">about 2 days ago</a></span> <span class="tweet_text">Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.</span></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="column one_third last seperator">
        	<div class="widget">
                <h6 class="sectiontitle">Ubicación</h6>
                <div id="text-widget">
                    <p>
                    Sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non
                    </p>
                    <p>
                    Sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non
                    </p>
                    <p>
                        <a href="about.html" class="color readmore"><span class="readmoreicon">+</span>read more</a>
                    </p>
                </div>
            </div>
        </div>
	</div>  <!-- END .footer_inner -->
    <div class="footer_bottom clearfix">
    	<div class="left_float">Copyright © 2012 by Iris. All rights reserved</div>     
        <div class="right_float">Created by <a href="">Spab Rice</a> for <a href="">Themeforest</a></div>
    </div>
</footer> <!-- END #footer -->

<a href="" class="totop" title="Back to top">ToTop</a>

</div> <!-- END #page -->

</body>
</html>

