<body id="home">
    <div id="page">

        <?php echo $this->element('topBar');?>

        <header id="header">
        	<div class="header_inner wrapper">
                <div class="header_top clearfix">
                    <div id="logo" class="left_float">
                        <a class="logotype" href="index"><img src="../img/logo.png" alt="Logotype"></a>  
                    </div>
                    
                    <nav id="nav" class="right_float">
                        <ul>
                            <li class="appetizers"><a href="appetizers">Appetizers</a></li>
                            <li class="ensaladas"><a href="ensaladas">Ensaladas</a></li>
                            <li class="platos"><a href="platos">Cocina</a></li>
                            <li class="rolls"><a href="rolls">Sushi Rolls</a></li>
                            <li class="postres"><a href="postres">Postres</a></li>
                            <li class="contact"><a href="contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header_tagline seperator-section">
                    <h1><strong>¡Bienvenido a Fujiyama!</strong></h1>
                    <h3>A Clean &amp; Minimal Portfolio/Blog Theme for the professional Creative.</h3>
                </div>
            </div>	
        </header>
        <div id="animationsection" class="clearfix">
            <div id="slidersection">
                <div id="slider" class="slidermain">        
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="../img/slider-01.jpg" />
                            </li>
                            <li>
                                <img src="../img/slider-02.jpg" />
                                <div class="flex-caption"><h4><strong>Clean &amp; Responsive</strong></h4><p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non</p></div>
                            </li>
                            <li>
                                <img src="../img/slider-03.jpg" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>  
        </div>    
        <br>