
<body id="portfolio">
<div id="page">

<section id="top">
    <div class="top_inner wrapperoverlay">        
        <div class="widget"><h6>Latest Tweets</h6>
        	<div id="twitter-widget">
            	<ul class="tweet-list">                	<li><span class="tweet_time"><a href="">about 2 hours ago</a></span> <span class="tweet_text">Include your twitter feed or just a normal text widget. <a href="">By this theme here</a></span></li></ul>
            </div>
        </div>
        <a href="" class="showhidetop" title="Show/Hide">open</a>
    </div>
</section> <!-- END top -->


<header id="header">
	<div class="header_inner wrapper">
	
        <div class="header_top clearfix">
            <div id="logo" class="left_float">
                <a class="logotype" href="index.html"><img src="files/images/logo.png" alt="Logotype"></a>  
            </div>
            
            <nav id="nav" class="right_float">
                <ul>
                    <li><a href="index.html">Home</a></li>
                  	<li><a href="about.html">About</a></li>
                    <li><a href="shortcodes.html">Features</a>
                      <ul>
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="pricingtable.html">Pricing Table</a></li>
                            <li><a href="">3r Level</a>
                                <ul>
                                    <li><a href="">Menu Entry one</a></li>
                                    <li><a href="">Menu Entry two</a></li>
                                </ul>
                            </li>
                      </ul>
                    </li>
                    <li><a href="portfolio-4-columns.html" class="active">Portfolio</a>
                  		<ul>
                            <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                            <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                            <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                            <li><a href="portfolio-ajax.html">Portfolio (Ajax)</a></li>
                            <li><a href="portfolio-single.html" class="active">Portfolio Single</a></li>
                      </ul>
                    </li>
                  	<li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
        </div>
       
    </div>	
</header>


<section id="pagetitle">
	<div class="pagetitle_inner wrapperoverlay">
		<h2><strong>Portfolio</strong><span class="tagline">What we've done so far</span></h2>
    </div>
</section>


<section id="main">
    <div class="main_inner wrapper clearfix">
        
        <article id="maincontent" class="left_float">
        	<div id="slider" class="slidercontent">        
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <div class="imgoverlay"><a href="files/images/portfolio/work_02.jpg" class="openfancybox" rel="gallery"><img src="files/images/portfolio/work_02.jpg" /></a></div>
                        </li>
                        <li>
                            <div class="imgoverlay"><a href="files/images/portfolio/work_01.jpg" class="openfancybox" rel="gallery"><img src="files/images/portfolio/work_01.jpg" /></a></div>
                        </li>
                        <li>
                            <div class="imgoverlay"><a href="files/images/portfolio/work_03.jpg" class="openfancybox" rel="gallery"><img src="files/images/portfolio/work_03.jpg" /></a></div>
                        </li>
                        <li>
                            <div class="imgoverlay"><a href="files/images/portfolio/work_04.jpg" class="openfancybox" rel="gallery"><img src="files/images/portfolio/work_04.jpg" /></a></div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </article>
        
        <aside id="sidebar" class="right_float">
        	<section class="sidebar_section">
            	<h3><strong>Fermentum massa justo</strong></h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo tristique odio, quis fringilla ligula aliquet ut. Maecenas sed justo varius velit imperdiet bibendum. Vivamus nec sapien massa, a imperdiet diam.</p>
				<p>
Aliquam erat volutpat. Sed consectetur suscipit nunc et rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo.
                </p>
                <p>
                	<a href="" class="themebutton">See Website</a>
                </p>
            </section>
            
            <section class="sidebar_section">
                <div id="pagination">
                    <a href="portfolio-single.html" id="nav-prev" class="loadcontent">Previous</a>
                    <a href="portfolio-single.html" id="nav-next" class="loadcontent">Next</a>
                </div> <!-- END #pagination -->
            </section>
            
        </aside>
        
        
	</div> <!-- END #main_inner -->     
</section> <!-- END #main -->

<section id="bottom">
	<div class="bottom_inner wrapperoverlay">
    	<div class="widget"><h6>Social Media</h6>
            <div class="socialmedia">
                <a class="facebook" href="index.html" target="_blank"><span>Facebook</span></a>
                <a class="twitter" href="index.html" target="_blank"><span>Twitter</span></a>
                <a class="dribbble" href="index.html" target="_blank"><span>Dribbble</span></a>
                <a class="vimeo" href="index.html" target="_blank"><span>Vimeo</span></a>
                <a class="flickr" href="index.html" target="_blank"><span>Flickr</span></a>
                <a class="googleplus" href="index.html" target="_blank"><span>Google+</span></a>
            </div>
        </div>
    </div>
</section> <!-- END #bottom -->
    
<footer id="footer">
	<div class="footer_inner wrapper clearfix">
    	<div class="column one_third seperator">
        	<div class="widget">
                <h6 class="sectiontitle">About Iris</h6>
                <div id="text-widget">
                    <p>
                    Sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non
                    </p>
                    <p>
                    Sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non
                    </p>
                    <p>
                        <a href="about.html" class="color readmore"><span class="readmoreicon">+</span>read more</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="column one_third seperator">
            <div class="widget">
                <h6 class="sectiontitle">Flickr Feed</h6>
                <div id="flickr-widget">
                    <ul class="flickr-list">
                        <li><a href=""><img src="files/images/portfolio/thumb-work_01.jpg"></a></li>
                        <li><a href=""><img src="files/images/portfolio/thumb-work_02.jpg"></a></li>
                        <li><a href=""><img src="files/images/portfolio/thumb-work_03.jpg"></a></li>
                        <li><a href=""><img src="files/images/portfolio/thumb-work_04.jpg"></a></li>
                        <li><a href=""><img src="files/images/portfolio/thumb-work_05.jpg"></a></li>
                        <li><a href=""><img src="files/images/portfolio/thumb-work_06.jpg"></a></li>
                        <li><a href=""><img src="files/images/portfolio/thumb-work_07.jpg"></a></li>
                        <li><a href=""><img src="files/images/portfolio/thumb-work_08.jpg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="column one_third last seperator">
        	<div class="widget">
            	<h6 class="sectiontitle">Latest Tweets</h6>
            		<div id="twitter-widget">
						<ul class="tweet-list">
                			<li><span class="tweet_time"><a href="">about 5 hours ago</a></span> <span class="tweet_text">Nullam id dolor id nibh ultricies vehicula ut id elit.</span></li>
                			<li><span class="tweet_time"><a href="">about 8 hours ago</a></span> <span class="tweet_text">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</span></li>
                			<li><span class="tweet_time"><a href="">about 2 days ago</a></span> <span class="tweet_text">Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.</span></li>
                		</ul>
                    </div>
                </div>
        </div>
	</div>  <!-- END .footer_inner -->
    <div class="footer_bottom clearfix">
    	<div class="left_float">Copyright © 2012 by Iris. All rights reserved</div>     
        <div class="right_float">Created by <a href="">Spab Rice</a> for <a href="">Themeforest</a></div>
    </div>
</footer> <!-- END #footer -->

<a href="" class="totop" title="Back to top">ToTop</a>

</div> <!-- END #page -->


</body>
</html>

